/* Responsive Mobile */
@media only screen and (max-width: 480px) {
  body.menu-open {
    /* prevent scrolling when navbar menu open */
    overflow: hidden;
  }

  header nav {
    padding: 50px 25px 25px 25px;
  }

  .scrolled-navbar {
    padding: 25px;
    background-color: #e600ff;
  }

  header nav #hamburger {
    display: inline;
  }

  #nav-menu {
    background-color: black;
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: 0.5s;
    z-index: 999;
    padding: 50px 20px;
  }

  #menu-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50%;
  }

  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    font-weight: 300;
  }

  header {
    width: 100%;
    height: 700px;
    padding: 50px 25px;
  }

  #hero-img {
    background-image: url("/images/mobile/image-hero.jpg");
    height: 700px;
  }

  header h1 {
    margin-top: 170px;
    font-size: 2.5rem;
    width: 100%;
  }

  main {
    padding: 100px 25px 0 25px;
  }

  div#leader-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("/images/mobile/image-interactive.jpg");
  }

  div#leader-description {
    position: static;
    padding: 0 10px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  h2 {
    font-size: 2.3rem;
    margin-bottom: 2rem;
  }

  section#creations {
    position: relative;
    padding-bottom: 5rem;
  }

  section#creations .creations-head {
    justify-content: center;
    margin-bottom: 50px;
  }

  section#creations button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 40px;
  }

  section#creations .creations-items {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 120px);
    gap: 20px;
  }

  section#creations .creations-items .item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  section#creations .creations-items .item-1 {
    background-image: url("/images/mobile/image-deep-earth.jpg");
  }

  section#creations .creations-items .item-2 {
    background-image: url("/images/mobile/image-night-arcade.jpg");
  }

  section#creations .creations-items .item-3 {
    background-image: url("/images/mobile/image-soccer-team.jpg");
  }

  section#creations .creations-items .item-4 {
    background-image: url("/images/mobile/image-grid.jpg");
  }

  section#creations .creations-items .item-5 {
    background-image: url("/images/mobile/image-from-above.jpg");
  }

  section#creations .creations-items .item-6 {
    background-image: url("/images/mobile/image-pocket-borealis.jpg");
  }

  section#creations .creations-items .item-7 {
    background-image: url("/images/mobile/image-curiosity.jpg");
  }

  section#creations .creations-items .item-8 {
    background-image: url("/images/mobile/image-fisheye.jpg");
  }

  section#creations .creations-items .item div {
    padding: 0 0 20px 20px;
  }

  footer {
    padding: 40px 25px 30px 25px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "logo"
      "menu"
      "social"
      "copyright"
      "attr";
  }

  #top-left {
    grid-area: logo;
    justify-self: center;
  }

  #top-right {
    grid-area: social;
    justify-self: center;
  }

  #bot-left {
    grid-area: menu;
    justify-self: center;
  }

  #bot-right {
    grid-area: copyright;
    justify-self: center;
  }

  #bot-left ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .attribution {
    grid-area: attr;
    color: hsl(0, 0%, 41%);
    text-align: center;
  }
}
